VITE_SUPABASE_PROJECT_ID="hnmfaovpcaaqelwuzzhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubWZhb3ZwY2FhcWVsd3V6emh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODcyOTUsImV4cCI6MjA4Mjc2MzI5NX0.nyLDWSUB_jRErG6Tg9XSe61fPG6-pf8iZaNGQ5jfqFk"
VITE_SUPABASE_URL="https://hnmfaovpcaaqelwuzzhz.supabase.co"
